{
  "name": "webpack-catch-up",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"webpack-dev-server --open --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktknj/webpack-catch-up.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ktknj/webpack-catch-up/issues"
  },
  "homepage": "https://github.com/ktknj/webpack-catch-up#readme",
  "devDependencies": {
    "live-server": "^1.2.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
